humanitec/setup-hctl/action.yml
name: 'Set up hctl platform-orchestrator CLI'
author: humanitec
description: |-
  Downloads, installs, and configures the hctl CLI.
  Adds the `hctl` CLI command to the $PATH.
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  version:
    required: false
    default: 'latest'
  token:
    description: 'GitHub token (required if a version range is specified)'
    required: false
outputs: {}
runs:
  using: node20
  main: dist/index.js

humanitec/setup-hctl/.github/workflows/ci.yml
- name: Test Local Action (specific version)
  uses: ./
  with:
    version: '1.35.3'